{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 511698315,
      "index": "a0",
      "isDeleted": false,
      "id": "n9HrIkzz-dijFnWYYqtT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 250,
      "seed": 1835468343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1443864165,
      "index": "a1",
      "isDeleted": false,
      "id": "5rbnooSPyuPHiM_qPw4Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 167,
      "seed": 1402118359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 185312875,
      "index": "a2",
      "isDeleted": false,
      "id": "kKbuxyynz16TkvTc23C0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0714285714286,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 164,
      "seed": 1645786135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1433880587,
      "index": "a8",
      "isDeleted": false,
      "id": "uimgqTmqgHFpEEPOIRfn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4198455810547,
      "height": 25,
      "seed": 1363450391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validator Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator Set",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1451840037,
      "index": "a9",
      "isDeleted": false,
      "id": "LgGW7fWjGJbq5cL_v7XvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 276,
      "seed": 63409145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "13PO4lqrzGk6rugPsjJkM",
          "type": "arrow"
        }
      ],
      "updated": 1713795841411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 789057195,
      "index": "aA",
      "isDeleted": false,
      "id": "IRk0_LSDwUmVOZGAsAMTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.3397979736328,
      "height": 25,
      "seed": 822542553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto-staking pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-staking pool",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2114426923,
      "index": "aB",
      "isDeleted": false,
      "id": "Xq1wrV8z4OuhS0lJHdRKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 158,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1179,
      "height": 337,
      "seed": 506919513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713796048893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2050759845,
      "index": "aC",
      "isDeleted": false,
      "id": "kMBM2uzwa2jFHzeGC0AQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733,
      "y": 506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35986328125,
      "height": 25,
      "seed": 1142817881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713796051027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonded ratio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonded ratio",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 43,
      "versionNonce": 886885605,
      "index": "aD",
      "isDeleted": false,
      "id": "zQ7_gyaWq5zEDNbQ6hl2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 1126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 143,
      "seed": 572632439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 768516075,
      "index": "aE",
      "isDeleted": false,
      "id": "13PO4lqrzGk6rugPsjJkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 1115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 229,
      "seed": 1006893239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LgGW7fWjGJbq5cL_v7XvI",
        "focus": -0.24004465211850592,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -229
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1406920773,
      "index": "aF",
      "isDeleted": false,
      "id": "nueLwjdbhZs1_S5m3nvgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.17979431152344,
      "height": 25,
      "seed": 337801081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autostake $ATONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autostake $ATONE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1449749131,
      "index": "aG",
      "isDeleted": false,
      "id": "WTFCMAgXazAdZ262zFIJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 243,
      "seed": 1461062201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          243
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 790665125,
      "index": "aH",
      "isDeleted": false,
      "id": "swqAI8AOyQu8jG1jI6QYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.31985473632812,
      "height": 25,
      "seed": 1649125943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get $PHOTON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get $PHOTON",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 28,
      "versionNonce": 1116856619,
      "index": "aI",
      "isDeleted": false,
      "id": "W3CZD2db_EHwDxyb622d_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565,
      "y": 1006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 137,
      "seed": 946714871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 259753829,
      "index": "aJ",
      "isDeleted": false,
      "id": "SEaqjLoittkHVn43SJHKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621,
      "y": 980,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 552,
      "seed": 1046156119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795923439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rub1_nejLpCZT8yUi6a-7",
        "focus": 1.1155655334616206,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -552
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 196248523,
      "index": "aK",
      "isDeleted": false,
      "id": "3uRwY2pBciby4FYia6Pfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643,
      "y": 701,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.61984252929688,
      "height": 25,
      "seed": 766440057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stake $ATONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake $ATONE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 562082405,
      "index": "aL",
      "isDeleted": false,
      "id": "vAKyxwzCdYEFjuosFs-sU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529,
      "y": 436,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 547,
      "seed": 221454647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          547
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 971362923,
      "index": "aM",
      "isDeleted": false,
      "id": "OTVgXRjy8MfbUQzJLPqBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 690,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.39987182617188,
      "height": 50,
      "seed": 1217655705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get $ATONE\nrewards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get $ATONE\nrewards",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 501685701,
      "index": "aN",
      "isDeleted": false,
      "id": "KI32Uy6I7Do8p-zzQsZHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 331,
      "seed": 1904327161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          229
        ],
        [
          323,
          331
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1844858123,
      "index": "aO",
      "isDeleted": false,
      "id": "V4r3chXZGetbCPnCJXVRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1230,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.0597686767578,
      "height": 25,
      "seed": 465038711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get $ATONE rewards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get $ATONE rewards",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1294540069,
      "index": "aP",
      "isDeleted": false,
      "id": "mR1B5jBsCSdWRUtK7BdWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 1324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 126,
      "seed": 478719609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VUKpOkY_kLYp738En43Qv",
          "type": "arrow"
        }
      ],
      "updated": 1713795841411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1264481195,
      "index": "aQ",
      "isDeleted": false,
      "id": "Xm-HsQNfCgGU0ST3OpTtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 1374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.599945068359375,
      "height": 25,
      "seed": 1027212793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taxe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxe",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1991520389,
      "index": "aR",
      "isDeleted": false,
      "id": "VUKpOkY_kLYp738En43Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 1301,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 524,
      "seed": 1658751417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mR1B5jBsCSdWRUtK7BdWv",
        "focus": -0.2396962800912182,
        "gap": 24.213516149824486
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 575194699,
      "index": "aS",
      "isDeleted": false,
      "id": "_hXrMI_0Xm5VNkC64Y4tA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 1390,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 105,
      "seed": 152803033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376,
          -105
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 407230437,
      "index": "aT",
      "isDeleted": false,
      "id": "ZC1_hVCYZ5nCfn8ZbpXtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1378,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 101654743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1502594283,
      "index": "aU",
      "isDeleted": false,
      "id": "4LaLsGD9Gm1wS6-qjhjZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 1108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 842814359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 468423493,
      "index": "aV",
      "isDeleted": false,
      "id": "wO3x6VLfYjgze7iSXcU4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 167,
      "seed": 829837335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          81
        ],
        [
          3,
          167
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 415100811,
      "index": "aW",
      "isDeleted": false,
      "id": "ffuS3GLGjcHBZjwx_fS4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.65985107421875,
      "height": 25,
      "seed": 1963521207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto compound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto compound",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 938540293,
      "index": "aY",
      "isDeleted": false,
      "id": "KsSwN3vJjnW_YeO1IDc46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 189,
      "seed": 1260873463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713796044822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          189
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 611705285,
      "index": "aZ",
      "isDeleted": false,
      "id": "qiJ5amQUi-b9u3MwLP9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 169,
      "seed": 289962009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795978919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          169
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1597851909,
      "index": "aa",
      "isDeleted": false,
      "id": "Pa8hHtV8FaiFtmGC6CTDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 180,
      "seed": 1167428887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795976668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1937447051,
      "index": "ab",
      "isDeleted": false,
      "id": "D9VDGlD0ar-mlxJGmhQEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 180,
      "seed": 1998569145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795987493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -376,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1250928523,
      "index": "ac",
      "isDeleted": false,
      "id": "ApQZV-E5q-w0g-IkCBq1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 183,
      "seed": 70739607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795990246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -498,
          183
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1952339787,
      "index": "ad",
      "isDeleted": false,
      "id": "5j41SToyzIVBoqk_aU4Jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 180,
      "seed": 981604825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795993498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -637,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 447338891,
      "index": "ae",
      "isDeleted": false,
      "id": "LlIjSEuyjpIrBvejvhSU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 182,
      "seed": 3676247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795996618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -747,
          182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 521005093,
      "index": "af",
      "isDeleted": false,
      "id": "AA9119p86W4Mf1-2KG-tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 41,
      "seed": 908673207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sd-Pw02R_VLsG5UzIClgh"
        }
      ],
      "updated": 1713795841411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 255842475,
      "index": "ag",
      "isDeleted": false,
      "id": "sd-Pw02R_VLsG5UzIClgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6700439453125,
      "y": 628,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 84.659912109375,
      "height": 25,
      "seed": 19716439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795841411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inflation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AA9119p86W4Mf1-2KG-tF",
      "originalText": "Inflation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1269895813,
      "index": "ah",
      "isDeleted": false,
      "id": "bi4OqeSxUKbnw3awy2eEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 189.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 41,
      "seed": 565103993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCMXFrUa5oraDsKu4j0a6"
        }
      ],
      "updated": 1713795926044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1062631909,
      "index": "ai",
      "isDeleted": false,
      "id": "iCMXFrUa5oraDsKu4j0a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6700439453125,
      "y": 197.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 84.659912109375,
      "height": 25,
      "seed": 558413401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713795926044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inflation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bi4OqeSxUKbnw3awy2eEx",
      "originalText": "Inflation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1798872005,
      "index": "aj",
      "isDeleted": false,
      "id": "nXElTInkEXelAGx-KMa60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.3597412109375,
      "height": 75,
      "seed": 786871127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713796093361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto-staking pool\nis equally distributed\nto all the validators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto-staking pool\nis equally distributed\nto all the validators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 968395205,
      "index": "ak",
      "isDeleted": false,
      "id": "XmJziLKpC400J942WVrOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1428571428571,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 164,
      "seed": 303472459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1128374539,
      "index": "al",
      "isDeleted": false,
      "id": "HIJbhmXQtQBvONlQlRB8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2142857142858,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 164,
      "seed": 1163626629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1139607845,
      "index": "am",
      "isDeleted": false,
      "id": "Ixf1ZoYByyWjQhL88Twsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.2857142857144,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 164,
      "seed": 1846653067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 69158827,
      "index": "an",
      "isDeleted": false,
      "id": "hxpmWodYoCxg8HeVEdpnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.3571428571431,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 164,
      "seed": 1887643813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1176149125,
      "index": "ao",
      "isDeleted": false,
      "id": "4TGKXg6Bt2Tc6SIlw2C1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.4285714285718,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 164,
      "seed": 257399365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 869210699,
      "index": "aq",
      "isDeleted": false,
      "id": "Rub1_nejLpCZT8yUi6a-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.5000000000005,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 164,
      "seed": 1513924293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SEaqjLoittkHVn43SJHKD",
          "type": "arrow"
        }
      ],
      "updated": 1713795963216,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 586787947,
      "index": "ar",
      "isDeleted": false,
      "id": "jresyU6gRGl_e6DsZGzLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.1819384496657,
      "y": 411.05090382285414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 180,
      "seed": 1350837227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713795984657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -253,
          180
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}